<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrenRegistratieSysteem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #222271; 
            color: white;
        }
        .topbar {
            background-color: #fe48d4;
            color: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-container {
            margin-right: 20px;
        }
        input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        .button-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: rgb(255, 255, 255);
        }
        button:hover {
            background-color: #0056b3;
        }
        .pagina { display: none; } 
        .active { display: block; }
    </style>
</head>
<body>
    <div class="topbar">
        <h2>UrenRegistratieSysteem</h2>
        <div class="search-container">
            <input type="text" id="search" placeholder="Zoeken...">
        </div>
    </div>

    <div class="Button">
        <a href="Klanten.php" target="self"> <button> Klanten  </button></a>
        <a href="medewerkers.php" target="self"> <button> Medewerkers </button></a>
        <a href="opdrachten.php" target="self"> <button> Opdrachten </button></a>
        <a href="urenreg.php" target="self"> <button> Werkzaamheden </button></a>

    </div>

</body>
</html>